DATABASE_URL="postgresql://user:pass@pagamentos-db:5432/pagamentos"
MONGO_URL="mongodb+srv://user:pass@pedidos.5vami6u.mongodb.net/?retryWrites=true&w=majority&appName=Pedidos"
ORDER_API_URL=http://api-pedidos:3004